#include <Servo.h>

//servo code
Servo claw;
const int claw_id = 9;
bool button = true;

#define  step_pinX 3      // Pin 3 connected to Steps pin on EasyDriver
#define  dir_pinX  2      // Pin 2 connected to Direction pin
#define  X_pin    A0     // Pin A0 connected to joystick x axis

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
  //claw
  claw.attach(claw_id);
  claw.write(0);

  //x-axis
  pinMode(dir_pinX, OUTPUT);
  pinMode(step_pinX, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  
  //claw code:
  if (button == true){
    claw_open();
    delay(1000);
    claw_close();
    delay(1000);
  }

  //X-axis
  while(analogRead(X_pin) >= 0 && analogRead(X_pin) <= 100) {
  digitalWrite(dir_pinX, HIGH);   
  digitalWrite(step_pinX, HIGH); 
  delay(1); 
  digitalWrite(step_pinX, LOW);
  delay(1);
 }
 while(analogRead(X_pin) >  100 && analogRead(X_pin) <= 400){
  digitalWrite(dir_pinX, LOW);   
  digitalWrite(step_pinX, HIGH); 
  delay(1); 
  digitalWrite(step_pinX, LOW);
  delay(1);
  }
 while(analogRead(X_pin) >  401 && analogRead(X_pin) <= 600){
  digitalWrite(dir_pinX, LOW);   
  delay(1);
}
while(analogRead(X_pin) >  601 && analogRead(X_pin) <= 900) {
  digitalWrite(dir_pinX, LOW);   
  digitalWrite(step_pinX, HIGH); 
  delay(1); 
  digitalWrite(step_pinX, LOW);
  delay(1);
}
 while(analogRead(X_pin) > 900 && analogRead(X_pin) <= 1024) {
   digitalWrite(dir_pinX, LOW);   
   digitalWrite(step_pinX, HIGH); 
   delay(1); 
   digitalWrite(step_pinX, LOW);
   delay(1);
    }
}

void claw_close(){
  while (claw.read() != 0){
    claw.write(claw.read()-2);
    delay(15);
  }
}
void claw_open(){
  while (claw.read() != 90){
    claw.write(claw.read()+2);
    delay(15);
  }
}

/*
void pulley_up(){
  pulleyStepper.setSpeed(5);
  pulleyStepper.step(stepsPerRevolution);
  delay(1000); #change when drivers arrive
}

void pulley_down(){
  pulleyStepper.setSpeed(5);
  pulleyStepper.step(-stepsPerRevolution);
  delay(1000);
}
*/