#include <Servo.h>
#include <LiquidCrystal.h> 
#include <Stepper.h>

Servo claw;
const int claw_id = 9;
bool button = true;

const int xAxis_id = A0;
const int yAxis_id = A1;
const int xOffset = 1;
const int yOffset = 2;

int contrast=75;
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

#Small Stepper code
const int stepsPerRevolution = 2048;

#change pin numbers
Stepper pulleyStepper = Stepper(stepsPerRevolution, 8, 10, 9, 11);

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
  //claw
  claw.attach(claw_id);
  claw.write(0);

  //screen
  analogWrite(6,contrast);
  lcd.begin(16, 2);
}

void loop() {
  // put your main code here, to run repeatedly:
  
  //claw code:
  if (button ==true){
    claw_open();
    delay(1000);
    claw_close();
    delay(1000);
  }

  //joystick code:
  int xAxis = analogRead(xAxis_id);
  int yAxis = analogRead(yAxis_id);
   // Map the analog values to a range of -100 to 100 (optional)
  int mappedXValue = (map(xAxis, 0, 1023, -100 -xOffset, 100 +xOffset)) +xOffset;
  int mappedYValue = (map(yAxis, 0 , 1023, -100 -yOffset, 100 +yOffset))+yOffset;

  int xJoystick = constrain(mappedXValue, -100, 100);
  int yJoystick = constrain(mappedYValue, -100, 100);
    // Display the mapped values in the Serial Monitor
  Serial.print("X-axis: ");
  Serial.print(xJoystick);
  Serial.print("\tY-axis: ");
  Serial.println(yJoystick);
  
  //screen code:


  //delay(20);
}

void claw_close(){
  while (claw.read() != 0){
    claw.write(claw.read()-2);
    delay(15);
  }
}
void claw_open(){
  while (claw.read() != 90){
    claw.write(claw.read()+2);
    delay(15);
  }
}

void pulley_up(){
  pulleyStepper.setSpeed(5);
  pulleyStepper.step(stepsPerRevolution);
  delay(1000); #change when drivers arrive
}

void pulley_down(){
  pulleyStepper.setSpeed(5);
  pulleyStepper.step(-stepsPerRevolution);
  delay(1000);
}
